<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>661</x><y>0</y><w>140</w><h>50</h></coordinates><panel_attributes>/AbstractCompileNode/
--
str(): str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>100</y><w>340</w><h>60</h></coordinates><panel_attributes>/AbstractExpression/
--
/get_result(): int|float|str|None/
/replace_all_column_names_by_fqn(schema: Schema): None/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>421</x><y>100</y><w>160</w><h>80</h></coordinates><panel_attributes>/AbstractOperator/
--
/get_schema(): Schema/
/get_result(): Table/
explain(rows, indent): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>40</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>40</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;250;40;250;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1061</x><y>210</y><w>250</w><h>50</h></coordinates><panel_attributes>/AbstractComputationExpression/
--
/get_result(table, row_index): int|float|str|None/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>961</x><y>150</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;230;40;230;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Projection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Selection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>TableScan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Ordering</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>551</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>HashDistinct</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>HashAggregate
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>571</x><y>210</y><w>140</w><h>30</h></coordinates><panel_attributes>/AbstractSetOperator/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>521</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Union</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>591</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Intersect</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>661</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Except</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>230</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>230</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>230</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;80;30;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>170</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>170</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>170</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>170</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>170</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>170</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210;60;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>941</x><y>300</y><w>180</w><h>30</h></coordinates><panel_attributes>ArithmeticOperationExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Explain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>LiteralExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>771</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>ColumnExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1041</x><y>350</y><w>190</w><h>30</h></coordinates><panel_attributes>ComparativeOperationExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1291</x><y>300</y><w>130</w><h>30</h></coordinates><panel_attributes>ConjunctiveExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>300</y><w>130</w><h>30</h></coordinates><panel_attributes>DisjunctiveExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1021</x><y>250</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1121</x><y>250</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1191</x><y>250</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;160;30;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1191</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>170</y><w>80</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>961</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>811</x><y>150</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>551</x><y>420</y><w>370</w><h>100</h></coordinates><panel_attributes>/AbstractJoin/
--
check_join_type(): None
check_condition(): None
_get_natural_join_schema(): Schema
_build_natural_join_condition(): AbstractComputationExpression
bg=green


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>170</y><w>80</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;310;60;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>501</x><y>600</y><w>130</w><h>30</h></coordinates><panel_attributes>NestedLoopsJoin
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>661</x><y>600</y><w>130</w><h>30</h></coordinates><panel_attributes>HashJoin
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>841</x><y>600</y><w>130</w><h>30</h></coordinates><panel_attributes>MergeJoin
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>510</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>510</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>510</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;190;60;190;90</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>170</y><w>80</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;310;10;310</additional_attributes></element></diagram>