<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>24</y><w>140</w><h>50</h></coordinates><panel_attributes>/AbstractCompileNode/
--
str(): str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>124</y><w>340</w><h>60</h></coordinates><panel_attributes>/AbstractExpression/
--
/get_result(): int|float|str|None/
/replace_all_column_names_by_fqn(schema: Schema): None/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>124</y><w>160</w><h>80</h></coordinates><panel_attributes>/AbstractOperator/
--
/get_schema(): Schema/
/get_result(): Table/
explain(rows, indent): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>64</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>64</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;250;40;250;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>234</y><w>250</w><h>50</h></coordinates><panel_attributes>/AbstractComputationExpression/
--
/get_result(table, row_index): int|float|str|None/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>174</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;230;40;230;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>284</y><w>100</w><h>30</h></coordinates><panel_attributes>Projection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>334</y><w>100</w><h>30</h></coordinates><panel_attributes>Selection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>234</y><w>100</w><h>30</h></coordinates><panel_attributes>TableScan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>384</y><w>100</w><h>30</h></coordinates><panel_attributes>Ordering</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>384</y><w>100</w><h>30</h></coordinates><panel_attributes>HashDistinct</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>434</y><w>100</w><h>30</h></coordinates><panel_attributes>NestedLoopsJoin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>234</y><w>140</w><h>30</h></coordinates><panel_attributes>/AbstractSetOperator/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>294</y><w>100</w><h>30</h></coordinates><panel_attributes>Union</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>334</y><w>100</w><h>30</h></coordinates><panel_attributes>Intersect</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>294</y><w>100</w><h>30</h></coordinates><panel_attributes>Except</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>254</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>254</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>254</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;80;30;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>194</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>194</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>194</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>194</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>194</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>194</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210;60;210</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>194</y><w>80</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260;60;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>324</y><w>180</w><h>30</h></coordinates><panel_attributes>ArithmeticOperationExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>434</y><w>100</w><h>30</h></coordinates><panel_attributes>Explain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>234</y><w>100</w><h>30</h></coordinates><panel_attributes>LiteralExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>234</y><w>110</w><h>30</h></coordinates><panel_attributes>ColumnExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>374</y><w>190</w><h>30</h></coordinates><panel_attributes>ComparativeOperationExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>324</y><w>130</w><h>30</h></coordinates><panel_attributes>ConjunctiveExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>324</y><w>130</w><h>30</h></coordinates><panel_attributes>DisjunctiveExpression</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>274</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>274</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>274</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;160;30;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>274</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>194</y><w>80</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>174</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>174</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;60</additional_attributes></element></diagram>